gai1 ren2 shi4 ti2 xing3 bu2 yao4 sui2 yi4 yi2 qi4 quan3 zhi1 gei3 shi4 min2 chu1 xing2 dai4 lai2 an1 quan2 yin3 huan4
zhe4 lei4 wen2 zi4 de5 tu2 mo3 gong1 ju4 bu2 zai4 shi4 ji4 hao4 bi3 er2 shi4 lei4 si4 mei2 hui1 de5 wu4 zhi4
nan2 you3 shi4 zhe4 yang4 wo3 ji4 de5 wo3 shi4 zai4 yi2 ge4 yue4 se4 meng2 long2 de5 wan3 shang4 xiang4 ni3 qiu2 de5 hun1
jing3 fang1 cha2 xun2 le5 wu4 liao4 ling2 qu3 dan1 ju4 ri4 qi1 yu3 an1 zhuang1 shi2 jian1 xiang1 fu2
ju4 xi1 zhe4 ge4 liu2 dong4 de5 luo4 tuo5 zhao4 xiang4 tan1 bing4 wei4 ban4 li3 ren4 he2 shou3 xu4
tong2 shi2 yu4 suan4 an4 de5 dian4 zi2 ban2 ye3 jiang1 shang4 wang3 ren4 he2 ren2 dou1 ke2 yi3 cha2 yue4
qi3 chu1 he2 cheng4 ming2 lou3 zhe5 yi2 wei4 nv3 xing4 you3 ren2 de5 ge1 bo5 bian1 zou3 bian1 liao2
neng2 bei4 xuan3 zuo4 ji1 xin1 ge2 zi1 liao4 de5 shou1 cang2 zhe3 ye1 lu3 shen1 gan3 rong2 xing4
zhe4 he2 gao1 ceng2 guan2 li2 zhe3 jing1 shen2 ya1 li4 da4 ying4 chou2 duo1 you2 hen3 da4 guan1 xi4
zan2 men5 mu4 min2 qun2 zhong4 te4 bie2 re4 xin1 te4 bie2 hao4 ke4 fei1 chang2 shan4 liang2
mei3 yi2 ge4 huo3 jian4 guan1 dou1 shun4 li4 de5 sheng1 shang4 qu4 le5 ran2 ran3 ruo4 xing1 guang1
mei3 tian1 ba3 lao2 sao1 na2 chu1 lai2 shai4 shai5 tai4 yang5 xin1 qing2 jiu4 bu2 hui4 que1 gai4
zuo2 ri4 zhe4 ming2 shang1 zhe2 yu3 yi1 sheng1 quan2 bu4 bei4 jing3 fang1 yi1 fa3 xing2 shi4 ju1 liu2
qian2 wei3 chang2 xiang3 dao4 shang4 hai3 lai2 ban4 xue2 xiao4 shi4 jing1 guo4 shen1 si1 shu2 lv4 de5
ta1 jian4 wo3 yi2 jin4 men2 jiu4 ma4 chi1 fan4 shi2 ye3 ma4 ma4 de5 wo3 tai2 bu4 qi3 tou2
li3 shu4 de2 zai4 li2 kai1 zhi1 qian2 zhi3 shuo1 le5 yi2 ju4 zhu4 tuo2 sha1 fu4 qin5 le5
zhe4 zhong3 che1 piao4 he2 bao2 xian3 dan1 kun2 bang3 chu1 shou4 shu3 yu2 chong2 fu4 xing4 gou4 mai3
dai4 pei4 ni1 de5 nan2 you3 xi1 mi3 lu4 jie1 chang4 qing2 ge1 rang4 ta1 fei1 chang2 kai1 xin1
guan1 da4 shi4 mou2 da4 ju2 chu1 da4 ce4 shi3 zhong1 shi4 gai1 yuan4 de5 ban4 yuan4 fang1 zhen1
ta1 men5 qi2 zhe5 mo2 tuo1 hui2 jia1 zheng4 hao3 wei4 nong2 mang2 shi2 de5 fu4 mu3 bang1 mang2
dan4 shi4 yin1 wei4 hai2 mei2 dao4 tui4 xiu1 nian2 ling2 zhi3 neng2 bai1 zhe5 zhi3 tou5 ai2 ri4 zi5
zhe4 ji3 tian1 yu2 shui3 bu2 duan4 ren2 men5 hen4 bu4 de2 dai1 zai4 jia1 li3 bu4 chu1 men2
mei2 xiang3 dao4 xu2 yun1 zhang1 hai3 xiang2 liang3 ren2 jiu4 ci3 wan2 qi3 le5 ren2 jian1 zheng1 fa1
teng2 cun1 ci3 fan1 fa1 yan2 ke3 neng2 shi4 wei4 le5 tu1 xian2 ye3 tian2 de5 ling2 dao3 neng2 li4
cheng2 chang2 geng1 sheng1 zai4 qing1 wang2 chao2 jia1 qing4 nian2 jian1 an1 hui1 de5 qian2 shan1 xiao3 xian4
nan2 hai2 hai3 yu4 zong1 he2 bu2 ji3 ji1 di4 ma3 tou2 xiang4 mu4 zheng4 zai4 lun4 zheng4 zhong1
ye3 jiu4 shi4 shuo1 jin1 wan3 cheng2 du1 shi4 min2 ji2 you2 ke3 neng2 zai4 ci4 kan4 dao4 piao1 xue3
sui2 zhe5 tian1 qi4 zhuan3 re4 ge4 di4 de5 you2 yong3 chang2 suo3 kai1 shi3 ren2 tou2 cuan2 dong4
geng4 rang4 xu2 xian1 sheng5 na4 men4 de5 shi4 fang2 ke4 de5 shou3 ji1 ye2 da3 bu4 tong1 le5
yu4 dao4 dian1 bo3 shi2 ying1 ting1 cong2 cheng2 wu4 yuan2 de5 an1 quan2 zhi3 ling4 hui2 zuo4 wei4 zuo4 hao3
ta1 zai4 hou4 mian4 dai1 guan4 le5 pa4 zi4 ji3 yi4 cha1 shen1 hou4 de5 ren2 hui4 bu4 man3 bu4 gan3 pai2 jin4 qu4
bang4 wan3 qi1 ge5 xiao3 ren2 hui2 lai5 le5 bai2 xue3 gong1 zhu3 shuo1 ni3 men5 jiu4 shi4 wo3 ming4 zhong4 de5 qi1 ge5 xiao2 ai3 ren2 ba5
ta1 ben2 xiang3 shuo1 jiao4 yu4 ju2 guan3 zhe4 ge4 ta1 men5 shi4 yi2 lu4 de5 zhe4 yang4 yi4 guan3 qi3 bu2 shi4 ji4 nv2 qi3 piao2 ke4
yi4 zhong2 biao3 shi4 shang1 pin3 suo2 you3 quan2 de5 cai2 wu4 zheng4 quan4 ye3 cheng1 shang1 pin3 zheng4 quan4 ru2 ti2 huo4 dan1 jiao1 huo4 dan1
hui4 you2 hen3 feng1 fu4 de5 dong1 xi5 liu2 xia4 lai2 shuo1 dou1 shuo1 bu4 wan2
zhe4 ju4 hua4 xiang4 cong2 tian1 er2 jiang4 xia4 de5 si4 zhou1 yi2 pian4 ji4 jing4
ji4 zhe2 suo3 zai4 de5 shi4 shou4 hai4 ren2 jia1 shu2 suo3 zai4 de5 you4 qu1
bu4 guan3 ha1 da4 ye2 qu4 na3 ta1 dou1 yi2 bu4 bu4 li2 de5 gen1 zhe5
da4 jia1 tai2 tou2 wang4 qu4 yi4 zhi1 lao2 shu3 zheng4 pa1 zai4 diao4 ding3 shang4
wo3 jue2 ding4 guo4 nian2 jiu4 ci2 zhi2 jie1 shou2 wo3 ba4 de5 fei4 pin3 zhan4
zui4 zhong1 zhong1 guo2 nan2 zi3 ping1 pang1 qiu2 dui4 huo4 de2 ci2 jiang3 xiang4
fang2 xun4 kang4 han4 liang2 shou3 zhua1 kang4 han4 xiang1 dui4 zhua1 de5 bu2 gou4
tu2 men2 jiang1 xia4 you2 di4 qu1 kai1 fa1 kai1 fang4 de5 jin4 zhan3 ru2 he2
zhe4 yao1 qiu2 zhong1 guo2 bi4 xu1 you3 yi2 ge4 jian1 qiang2 de5 zheng4 dang3 ling2 dao3
zai4 shuo1 guan1 yu2 li4 yi4 shang4 de5 shi4 an2 lia3 dou1 bu4 hao3 kai1 kou3
ming2 dai4 wa3 la4 da2 da2 ru4 qin1 ming2 jing4 ye3 shi4 tong1 guo4 ci3 di4
mi1 mi1 tian3 zhe5 hai2 zi5 ba3 ta1 shen1 shang4 de5 mao2 tian3 gan1 jing4
shi4 fou3 zhe4 ci4 de5 guo2 biao1 xiu1 ding4 bei4 da4 qi3 ye4 bang3 jia4 le5
pan4 jue2 hou4 yao2 mou3 qi1 zi3 hu2 mou3 bu4 fu2 ti2 qi3 shang4 su4
you2 ci3 ke2 yi3 kan4 chu1 han2 gang1 de5 jing1 ji4 xiao4 yi4 lai2 zi4 he2 chu4
lin2 da2 shuo1 shi4 yu2 jia1 gai3 bian4 le5 ta1 he2 ma3 er2 de5 sheng1 huo2
lou2 xia4 de5 bao3 an1 gao4 su4 ji4 zhe3 zhe4 li3 bu4 zu1 ye3 bu2 mai4
xi2 jin4 ping2 shuo1 zhong1 si1 liang3 guo2 ren2 min2 chuan2 tong2 you3 yi4 shen1 hou4
chuan2 wen2 yue4 lai2 yue4 duo1 hou4 lai2 lian2 lao3 hanr4 zi4 ji3 dou1 pa4 le5
wo3 nu4 hou3 yi4 sheng1 chong1 shang4 qu4 ju2 qi3 zhuan1 tou5 za2 le5 guo4 qu4
wo3 xian4 zai4 hai2 bu2 hui4 zhe4 jiu4 hui2 qu4 wen4 wen4 fa1 ming2 wo3 de5 ren2
xian3 ran2 luo4 yang2 xing4 nu2 an4 bu2 ju4 bei4 shang4 shu4 liang3 ge5 qian2 ti2
ling4 wai4 jie2 ke4 xun4 you3 wen2 chun2 xian4 yan3 xian4 mei2 mao5 de5 dong4 zuo4
zuo2 wan3 hua2 xi1 du1 shi4 bao4 ji4 zhe3 dian4 hua4 cai2 fang3 le5 yin3 qi2
nie4 la1 ji4 ke1 wei4 tou4 lu4 zhe4 xie1 hang2 kong1 gong1 si1 de5 ming2 cheng1
cong2 yun4 xing2 gui3 ji4 shang4 lai2 shuo1 ta1 ye3 bu4 ke3 neng2 shi4 xing1 xing5
mu4 qian2 kan4 ru2 guo3 ji4 xu4 jia1 xi1 ye3 cun2 zai4 liang3 nan2 wen4 ti2
zeng1 bao3 yi2 zai4 jie2 mu4 lu4 zhi4 xian4 chang3 da4 bao4 guan1 zhong4 qiu3 shi4
dan4 ren4 ping2 zhou1 mou2 zen3 me5 jiao4 nan2 zi3 reng2 han1 shui4 bu4 xing3
lao3 da4 ye5 shuo1 xiao3 zi5 ni3 dang2 wo3 cai2 lu4 le5 zhi1 dao4 bu5
mei2 liao4 dao4 chuang3 xia4 da4 tou2 fo2 de5 a1 wei3 hai2 bu4 zhi1 hui2 gai3
ka3 zha1 fei1 bu4 luo4 shi4 tong3 zhi4 yi3 zao1 yu4 bu4 luo4 nei4 hong4
zhe4 ge4 hai2 zi5 de5 sheng1 ming4 yi2 ban4 lai2 yuan2 yu2 ling4 yi2 wei4 nv3 shi4 juan1 zeng4 de5 leng3 dong4 luan2 zi3
chu1 xian4 zhe4 zhong3 ni2 qiu5 nei4 ge2 de5 ju2 mian4 ji4 shi4 ye3 tian2 you3 yi4 wei2 zhi1 ye3 shi2 shu3 wu2 nai4
ji3 qing1 gao1 su4 ji3 nan2 hua4 shan1 zhang1 qiu1 zou1 ping2 zhou1 cun1 zi1 bo2 lin2 zi1 zhan4
zhao4 ling2 fei1 de5 hua4 fan3 ying4 le5 shen3 yang2 sai4 qu1 suo2 you3 ao4 yun4 zhi4 yuan4 zhe3 de5 gong4 tong2 xin1 sheng1
yin1 wei4 wo3 men5 suo3 fa1 chu1 de5 li4 liang4 bi4 hui4 yin1 nan2 du4 jia1 da4 er2 jian3 ruo4
fa1 sheng1 shi4 gu4 de5 lou2 ti1 guai2 jiao3 chu4 reng2 ke3 kan4 dao4 xue4 ji4
xiang3 guo4 jin4 gong1 an1 ke3 neng2 shen1 gao1 bu2 gou4 lao3 hanr4 ye3 bu2 rang4 wo3 jin4 qu4
lu4 shang4 guan1 qia2 hen3 duo1 wei4 le5 fang1 bian4 che4 li2 zhi2 hao3 qing1 zhuang1 qian2 jin4
yuan2 lai2 bi2 er3 gai4 ci2 jiu4 shi4 mei3 guo2 wei1 ruan3 gong1 si1 lian2 he2 chuang4 shi3 ren2 ya5
zhi1 hou4 ta1 men5 yi4 jia1 san1 kou3 jiang1 yu3 shuang1 fang1 fu4 mu3 wang3 ke4 li2 dao3 lv3 you2
xie4 xie5 zong2 li3 ye2 gan3 xie4 guang3 da4 wang2 you3 de5 can1 yu4 wo3 men5 ming2 nian2 zai4 jian4
shi4 shi2 shang4 shi4 cong2 lai2 mei2 you3 yi2 ge4 qi1 shan4 pa4 e4 de5 ren2 neng2 zuo4 chu1 guo4 shao1 da4 yi4 dian3 de5 cheng2 jiu4
wo3 hui4 da3 kai1 you2 jian4 ni3 ke2 yi3 cong2 na4 li3 ji4 xu4
mei3 fang1 dui4 jin4 qi1 dong1 hai3 ju2 shi4 biao3 shi4 guan1 qie4
ju4 xi1 ao4 ba1 ma3 yi4 jia1 ren2 dui4 zhe4 zuo4 dong1 ji4 bai2 gong1 ji2 wei2 man3 yi4
da2 sao3 wan2 ni3 hui4 hen2 you3 cheng2 jiu4 gan3 de5 shi4 yi2 shi4 ni3 jiu4 xin4 le5
nuo4 man4 zhan4 zai4 hua2 ban3 che1 shang4 ge4 jiu4 ge4 wei4 zhun3 bei4 chu1 fa1 la5
ta3 he2 de5 han2 ye4 qi4 wen1 jiang4 dao4 le5 ling2 xia4 san1 shi5 duo1 she4 shi4 du4
qi2 jian1 lian2 po4 liu4 dian3 liu4 liu4 dian2 wu3 liu4 dian3 si4 liu4 dian3 san1 wu2 deng3 duo1 ge4 zhong4 yao4 guan1 kou3
zhe4 yi2 qie4 dou1 ling4 ren2 huan1 xin1 gu2 wu3 a1 ne4 xi1 mei2 li3 you2 bu4 jian1 chi2 dao4 zui4 hou4
zhi2 zhi4 gong1 yuan2 qian2 yi2 wan4 yi4 qian1 nian2 ta1 you4 zai4 ci4 chu1 xian4
jin3 liang4 shao3 wan2 dian4 nao3 shao3 kan4 dian4 shi4 shao2 da3 you2 xi4
cong2 wu3 dao4 qi1 qian2 hou4 ye3 jiu4 shi4 liu4 ge5 yue4 de5 shi2 jian1
yi2 jin4 ka1 fei1 dian4 ta1 jiu4 yu4 jian4 yi4 zhang1 shu2 xi5 de5 lian3
hao3 zai4 zhong4 di4 xiong5 kan4 dao4 le5 ba3 ta1 zhui1 le5 hui2 lai2
you3 yi2 ge4 ren2 shuo1 ge1 menr5 wo3 men2 pao3 guo4 ta1 cai2 neng2 huo2
tong3 le5 ta1 yi3 hou4 mo2 hu1 ji4 de5 ta1 mei2 za3 dong4 le5
cong2 xiao3 dao4 da4 ge2 qi3 yi4 mei2 you3 shou1 dao4 guo4 ya1 sui4 qian2
wu3 tai2 xia4 de5 ni3 hui4 dui4 wu3 tai2 shang4 de5 ni3 shuo1 shen2 me5
dan4 kao3 sheng1 pu3 bian4 ren4 wei2 shi4 ti2 de5 guai4 duo1 guo4 nan2
wo3 xi1 wang4 mei3 ge4 ren2 dou1 neng2 gou4 zun1 zhong4 wo3 men5 de5 yin3 si1
man4 tian1 de5 hong2 xia2 shi3 jin4 gei2 liang3 ren2 zeng1 tian1 qi4 fen1
wan3 shang4 jia1 wan2 ban1 kai1 che1 hui2 jia1 tai4 lei4 le5 mi2 mi5 hu1 hu1 kai1 zhe5 che1 zou3 yi2 ban4 de5 shi2 hou4 dang1 yi4 sheng1
gai1 che1 jiang1 san1 ren2 zhuang4 dao3 hou4 zai4 da4 wu4 zhong1 tao2 cuan4
zhe4 ren2 yi4 duo1 suo5 fang1 xiang4 pan2 ye2 ba3 bu4 wen3 le5 cha4 dian3 zhuang4 shang4 le5 gao1 su4 bian1 dao4 hu4 lan2
na4 nv3 hair2 wei3 qu1 de5 shuo1 wo3 yi4 hui2 tou2 jian4 ni2 yi3 jing1 jin4 qu4 le5 wo3 bu4 gan3 jin4 qu4 a5
xiao3 ming2 yao2 yao2 tou2 shuo1 bu2 shi4 wo2 zhi3 shi4 mei2 nv3 kan4 duo1 le5 xiang3 huan4 ge5 kou3 wei4 er2 yi3
jie1 xia4 lai2 hong2 niang2 yao1 qiu2 ji4 zhe3 jiao1 fei4 ji4 zhe2 biao3 shi4 bu4 zhi1 biao2 jie3 shen1 fen4 zheng4 hao4 ma3
li3 dong1 weng2 biao3 shi4 zi4 ji3 dang1 shi2 zai4 fa3 ting2 shang4 fa1 biao3 le5 yi2 ci4 du2 te4 de5 gong1 su4 yi4 jian4
ling4 yi4 nan2 zi3 pu1 le5 shang4 lai5 shou2 li3 na2 zhe5 ming2 huang4 huang4 de5 chang2 dao1 xiang4 ta1 xiong1 kou3 zhi2 ci4
jin1 tian1 kuai4 di4 yuan2 na2 zhe5 yi2 ge4 kuai4 di4 zai4 ban4 gong1 shi4 han3 qin2 wang2 shi4 na3 ge4 you3 ta1 kuai4 di4
zhe4 chang3 kang4 yi4 huo2 dong4 jiu1 jing4 shi4 ru2 he2 fa1 zhan2 yan3 bian4 de5 you4 jiu1 jing4 shi4 shui2 shang1 hai4 le5 shui2
yin1 hua4 guo2 feng1 xiao4 ji1 mu4 di4 she4 ji4 gen1 ju4 qi2 shu3 xiang4 she4 ji4
qian2 liang3 tian1 wo3 men liao2 dao4 jiang3 duan4 zi de ji4 qiao3  zuo2 tian1 wo3 hai2 zhen1 jiu4 kan4 dao4 yi1 fen4 xie3 duan4 zi zhi3 nan2  li3 mian4 fen1 le hen3 duo1 zhong3 tao4 lu4  dan4 he2 xin1 ji4 qiao3 jiu4 shi4 yi1 zhong3  ding1 zhu4 yi1 ju4 zheng4 chang2 de hua4  ran2 hou4 zai4 li3 mian4 zhao3 luo2 ji2 fan3 zhuan3 dian3  bi3 ru2  ba3 zheng4 chang2 de ci2 chai1 kai1  bi3 ru2 zhe4 ju4  nv3 peng2 you3 hen3 zhong4 yao4 ma  ba3  zhong4  he2  yao4  fen1 kai1  duan4 zi jiu4 chu1 lai2 le  nv3 peng2 you3 hen3 zhong4  yao4 ma  bu2 yao4  jia1 yi2 ge4 ci2 ye3 you3 lei4 si4 xiao4 guo3  bi3 ru2  nan2 ren2 jiu4 ying1 gai1 xi3 huan1 yang2 gang1 de dong1 xi1  bi3 ru2 da3 lan2 qiu2  zhe4 ju4 hua4 jia1 yi2 ge4 ci2  jiu4 cheng2 le duan4 zi  nan2 ren2 jiu4 ying1 gai1 xi3 huan1 yang2 gang1 de dong1 xi1  bi3 ru2 da3 lan2 qiu2 de nan2 ren2  dang1 ran2  zui4 chang2 yong4 de fang1 fa3 shi4  yi1 ju4 hua4 ben3 lai2 you3 yi1 ge4 zhi3 xiang4  ni3 ni4 zhuan3 na4 ge4 zhi3 xiang4  jiu4 shi4 duan4 zi  bi3 ru2  e2 guo2 ren2 de na4 ge4 duan4 zi  fu2 te4 jia1 jiu3 fen1 liang3 zhong3  yi1 zhong3 shi4 hao3 de  ling4 yi1 zhong3 shi4 geng4 hao3 de  ni3 ke3 neng2 hui4 shuo1  zhe4 bu4 jiu4 shi4 yu3 yan2 you2 xi4 ma  que4 shi2  you3 zhe2 xue2 jia1 shuo1  zheng3 ge4 ren2 lei4 wen2 hua4  qi2 shi2 jiu4 shi4 yu3 yan2 you2 xi4 de jie2 guo3
hua4 shuo1 you3 yi1 wei4 ha1 fu2 da4 xue2 de ke1 xue2 jia1  shuo1 ta1 zi4 ji3 cong2 shi4 de shi4 gao1 feng1 xian3 hang2 ye4  yi1 wen4 cai2 zhi1 dao4  ta1 bu2 shi4 yan2 jiu1 zha4 dan4 de  ye3 bu2 shi4 yan2 jiu1 he2 wu4 li3 de  ta1 yan2 jiu1 de shi4 pu3 tong1 de tong3 ji4 xue2  na4 zen3 me jiao4 gao1 feng1 xian3 ne  ta1 jie3 shi4 shuo1  ta1 men zhe4 yi1 xing2 zai4 xie3 lun4 wen2 de shi2 hou4  yuan2 yin3 shu4 ju4  bi4 xu1 zi3 xi4 xiao3 xin1 di4 he2 shi2  yi2 ge4 xi4 jie2 you3 cuo4  zui4 hou4 jie2 lun4 ye3 jiu4 cuo4 le  bu4 guan3 you3 duo1 shao3 chuang4 jian4  yi2 ge4 xiao3 cuo4 wu4  jiu4 neng2 ba3 ta1 zai4 xue2 shu4 quan1 de sheng1 wang4 gei3 hui3 le  suo3 yi3  ta1 bu4 jin3 yao4 xiao3 xin1 zi4 ji3 chu1 cuo4  hai2 yao4 fang2 fan4 yin3 yong4 le bie2 ren2 de cuo4 wu4 cheng2 guo3  dui4 ci3  wo3 de tong2 shi4 huai2 sha1 you3 yi1 ge4 gan3 kai3 shuo1  zhi3 you3 dang1 yi1 ge4 xi4 tong3 dui4 ta1 de can1 yu4 zhe3 ti2 chu1 le ming2 que4 de you2 xi4 gui1 ze2 he2 cheng2 fa2 biao1 zhun3 zhi1 hou4  zhe4 ge4 xi4 tong3 shu1 chu1 de dong1 xi1 cai2 shi4 you3 jia4 zhi2 de  wei4 shen2 me  yin1 wei4 bu4 jin3 mei3 yi2 ge4 jie2 dian3 hui4 dui4 zi4 ji3 de an1 quan2 xing4 fu4 ze2  mei3 yi2 ge4 jie2 dian3 hai2 hui4 dui4 qi2 ta1 jie2 dian3 de an1 quan2 xing4 zuo4 fan3 fu4 de he2 cha2  zui4 zhong1  mei3 ge4 ge4 ti3 de zi4 bao3 yi4 shi2  cai2 hui4 ju4 cheng2 le yi1 gu3 kao4 pu3 de li4 liang4
yi2 ge4 xin1 shi4 wu4  zhen1 zheng4 dan4 sheng1 de biao1 zhi4 shi4 sha2  shi4 ta1 you3 le zi4 ji3 de zhuan1 you3 ming2 cheng1  zai4 ci3 zhi1 qian2  hui4 you3 yi1 ge4 jie1 duan4  da4 jia1 yong4 yi1 zhong3 shu2 xi1 de jiu4 dong1 xi1  lai2 gei3 ta1 yi2 ge4 zan4 shi2 de ming2 cheng1  bi3 ru2 shuo1  wu2 ren2 ji1  zhe4 ge4 ming2 zi4 jiu4 shi4 ge4 zan4 yong4 ming2  yin1 wei4 zhe4 ge4 luo2 ji2 hen3 huang1 tang2  qi4 che1 gang1 chu1 xian4 de shi2 hou4 shi4 ti4 dai4 ma3 che1 de  na4 nan2 dao4 qi4 che1 ying1 gai1 jiao4  wu2 ma3 che1  ma  suo3 yi3  wu2 ren2 ji1 jiang1 lai2 yi2 ding4 hui4 you3 zi4 ji3 de zhuan1 you3 ming2 cheng1  xian4 zai4 zhi3 shi4 guo4 du4 jie1 duan4  zui4 jin4 hai2 kan4 dao4 yi2 ge4 li4 zi  mei3 guo2 zhi1 jia1 ge1 de pa4 er3 mo4 jiu3 dian4 shi4 di4 yi1 zuo4 an1 zhuang1 dian4 ti1 de hao2 hua2 jiu3 dian4  na4 ge4 shi2 hou4  hai2 mei2 you3 dian4 ti1 zhe4 ge4 ming2 zi4  lao3 ban3 pa4 er3 mo4 shuo1  zhe4 shi4 yi1 zhong3 shu4 zhi2 de tie3 lu4  ha1 ha1  shu4 zhi2 de tie3 lu4  zhe4 ge4 zan4 yong4 ming2 qi3 de2 ye3 zhen1 shi4 you3 xiang3 xiang4 li4  jiu4 xiang4 zui4 jin4 hen3 duo1 ren2 zai4 tan2  xin1 ling2 shou4  zhe4 ye3 yi2 ding4 shi4 yi2 ge4 zan4 yong4 ming2  yin1 wei4 wo3 men zhi3 neng2 yong4 jiu4 ming2 ci2 lai2 ming4 ming2 yi2 ge4 xin1 shi4 wu4  dan4 shi4 wo3 men xin1 li3 de2 qing1 chu3  ta1 wei4 lai2 yi2 ding4 shi4 yi2 ge4 quan2 xin1 de dong1 xi1
hua4 shuo1  you3 ren2 wen4 tai2 wan1 shi1 ren2 yu2 guang1 zhong1  li3 ao2 tian1 tian1 zhao3 ni3 cha2  ma4 ni3  ni3 que4 cong2 bu4 hui2 ying4  zhe4 shi4 wei4 shen2 me ne  yu2 guang1 zhong1 de hui2 da2 hen3 miao4  ta1 shuo1  li3 ao2 tian1 tian1 ma4 wo3  shuo1 ming2 ta1 de sheng1 huo2 bu4 neng2 mei2 you3 wo3  er2 wo3 bu4 da1 li3 ta1  zheng4 ming2 wo3 de sheng1 huo2 ke3 yi3 mei2 you3 ta1  dang1 ran2 le  yu2 guang1 zhong1 he2 li3 ao2 de en1 yuan4 mei2 you3 na4 me jian3 dan1  dan4 shi4 zhe4 duan4 hua4 que4 shi2 shuo1 de2 hen3 hao3  zhe4 duan4 hua4  qi2 shi2 shuo1 chu1 le wo3 men yi1 sheng1 nu3 li4 de liang3 ge4 fang1 xiang4  di4 yi1 ge4 fang1 xiang4  shi4 xiang4 wai4 nu3 li4  mu4 biao1 jiu4 shi4 rang4 geng4 duo1 de ren2 de sheng1 huo2 bu4 neng2 mei2 you3 wo3  rang4 she4 hui4 xie2 zuo4 wang3 luo4 zhong1  geng4 duo1 de dian3 yuan4 yi4 zhu3 dong4 gen1 wo3 lian2 jie1  ye3 jiu4 shi4 tong1 chang2 suo3 wei4 de cheng2 gong1  di4 er4 ge4 fang1 xiang4  shi4 xiang4 nei4 nu3 li4  mu4 biao1 jiu4 shi4 rang4 wo3 de sheng1 huo2 ke3 yi3 mei2 you3 xie1 shen2 me  bi3 ru2  duan4 she3 li2  jiu4 shi4 tuo1 li2 dui4 wu4 de yi1 lai4  bi3 ru2  na2 de qi3 fang4 de2 xia4  jiu4 shi4 tuo1 li2 dui4 ren2 he2 shi4 de yi1 lai4  yi2 ge4 ren2 de li3 xiang3 sheng1 huo2 jing4 jie4  qi2 shi2 jiu4 ying1 gai1 tong2 shi2 bao1 kuo4 zhe4 liang3 ge4 fang1 mian4  bie2 ren2 dui4 ni3 na2 de qi3  er2 ni3 zi4 ji3 fang4 de2 xia4
zhe4 ge4 zhou1 wu3 shang4 xin1  long2 zhong4 tui1 jian4 ni3 yi1 ben3 shu1  wan4 wei2 gang1 lao3 shi1 zhuan1 lan2 de jing1 xuan3 ji2  jiao4  gao1 shou3  sui1 ran2 wo3 men yi3 jing1 hen3 shu2 le  dan4 shi4 mei3 ci4 xiang3 dao4 wan4 wei2 gang1 zhe4 ge4 ren2  wo3 hai2 shi4 you3 yi1 dian3 an4 zi4 chi1 jing1  neng2 xiang4 ta1 zhe4 yang4  ba3 zui4 qian2 yan2 de jian4 jie3 jian4 shi2 he2 zui4 cheng2 ken3 de zhi1 shi2 fu2 wu4 jie2 he2 de2 zhe4 me hao3 de ren2  zhen1 shi4 han3 jian4  gao1 shou3  zhe4 ben3 shu1 li3 de mei3 yi4 pian1 wen2 zhang1  dou1 shi4 dui4 quan2 qiu2 zui4 xin1 si1 xiang3 de zhui1 zong1  dou1 jiang1 jiao1 fu4 yi2 ge4 wo3 men zi4 wo3 ti2 sheng1 de fang1 fa3 lun4  dou1 hui4 yong4 xing2 yun2 liu2 shui3 de wen2 zi4 lai2 man3 zu2 ni3 de yue4 du2 kuai4 gan3  zhi3 yao4 ni3 shi4 yi2 ge4 zhui1 qiu2 si1 wei2 yu2 yue4 de ren2  wo3 gan3 dan1 bao3  zhe4 shu1 li3 de mei3 yi1 pian1 dou1 hui4 rang4 ni3 pai1 an4 jiao4 jue2  wei4 le rang4 ni3 bu4 cuo4 guo4 ta1  wo3 ba3  gao1 shou3  de mu4 lu4 lie4 zai4 le xia4 mian4  dan4 fan2 you3 hao4 qi2 xin1 de ren2  wo3 jue2 de dou1 wu2 fa3 di3 kang4 ta1 de mei4 li4  jiu4 zai4 jin1 tian1  wan4 wei2 gang1 di4 yi1 ji4 zhuan1 lan2 wan2 mei3 luo4 mu4  zuo4 wei2 yi2 ge4 du2 zhe3  wo3 hai2 shi4 you3 dian3 yi1 yi1 bu4 she3 de xiao3 gan3 huai2 de  wo3 hui4 yong3 yuan3 gan3 xie4 zhe4 yi1 nian2 li3 ta1 dai4 gei3 wo3 de shou1 huo4
yi3 qian2 wo3 men shuo1 guo4  wei4 shen2 me ming2 jiang4 li3 guang3 zhong1 shen1 bu4 neng2 feng1 hou2  zhe4 shi4 han4 dai4 jun1 gong1 feng1 jue2 zhi4 du4 de jie2 guo3  bu2 shi4 shei2 qi1 fu4 ta1  zuo2 tian1 wo3 you4 kan4 dao4 yi2 ge4 geng4 you3 ming2 de li4 zi  zhao4 yun2  liu2 bei4 he2 zhao4 yun2 de guan1 xi4 te4 bie2 tie3 ba  dan4 shi4 guan1 yu3  zhang1 fei1 feng1 hou2 le  shen4 zhi4 hou4 lai2 de ma3 chao1  huang2 zhong1 ye3 feng1 hou2 le  wei2 du2 zhao4 yun2 bu4 neng2 feng1 hou2  wei4 sha2  yin1 wei4 liu2 bei4 kan4 zhao4 yun2 jun1 shi4 ji4 shu4 guo4 ying4  jiu4 ba3 ta1 dang4 cheng2 zhong1 yang1 jing3 bei4 bu4 dui4 de si1 ling4 lai2 shi3 yong4  zhe4 yang4 yi1 lai2  zhao4 yun2 shang4 zhan4 chang3 du2 zi4 li4 jun1 gong1 de ji1 hui4 jiu4 shao3 le  na4 an4 zhao4 han4 chao2 zhi4 du4 jiu4 bu4 neng2 feng1 hou2  ni3 ke3 neng2 hui4 shuo1  zhao4 yun2 bu2 shi4 zai4 chang2 ban3 po1 jiu4 guo4 a1 dou3 ma  zhe4 gong1 lao2 hai2 bu4 da4 ma  bu4 xing2 a  dui4 liu2 bei4 lai2 shuo1  jiu4 ge4 lao3 po2 hai2 zi  you4 bu2 shi4 sha1 di2 ji3 wan4  yao4 feng1 hou2  shuo1 bu4 guo4 qu4  pa4 ren2 shuo1 xian2 hua4  zhi2 dao4 a1 dou3 dang1 le huang2 di4 zhi1 hou4  zhao4 yun2 suan4 shi4 jiu4 guo4 huang2 di4  zhe4 gong1 lao2 jiu4 da4 le  zhe4 cai2 feng1 hou2  ni3 kan4  quan2 li4 de you3 xiao4  zong3 shi4 jian4 li4 zai4 quan2 li4 de zi4 wo3 ke4 zhi4 de ji1 chu3 shang4 de  xiang3 gan4 sha2 jiu4 gan4 sha2  na4 ke3 bu2 shi4 cong1 ming2 de quan2 li4
zhe4 liang3 tian1 shuo1 gan3 shou4 he2 shi4 shi2 de qu1 bie2  shi4 shi2 zhe4 dong1 xi1  sui2 shi2 fa1 sheng1  sui2 shi2 ye3 jiu4 guo4 qu4 le  er2 gan3 shou4 bu2 hui4  ta1 hui4 liu2 xia4 lai2  cheng2 wei2 ji4 he2 shi4 shi2 tuo1 li2  dan4 shi4 you4 chen2 ji1 zai4 wo3 men nao3 zi li3 de la1 ji1  bi3 ru2 shuo1 shi1 bai4  shi1 bai4 zhe4 ge4 shi4 shi2 yi2 dan4 cheng2 xing2 jiu4 yi3 jing1 guo4 qu4 le  dan4 shi4 chen2 dian4 zai4 wo3 nao3 zi li3 de gan3 shou4 hui4 rang4 wo3 men chen2 jin4 zai4 shi1 bai4 qing2 xu4 li3 hen3 zhang3 shi2 jian1  suo3 yi3  shen2 me shi4 jian4 she4 xing4  jian4 she4 xing4  bu2 shi4 zhi3 yi1 lu4 xiang4 qian2  er2 shi4 bu4 duan4 qing1 kong1 gan3 shou4  chong2 xin1 hui2 dao4 shi4 shi2  zai4 gong1 zuo4 zhong1 jing1 chang2 zhe4 yang4  yi2 dan4 mu4 biao1 shou4 cuo4  hui4 yi4 shi4 li3  jing1 chang2 hui4 chu1 xian4 san1 zhong3 ren2  shang4 jin4 xin1 qiang2 de ren2  wang3 wang3 xin1 qing2 hen3 ju3 sang4  ai1 sheng1 tan4 qi4  xian4 shi2 gan3 qiang2 de ren2 shuo1  jiu4 zhe4 yang4 tui4 er2 qiu2 qi2 ci4 ba  er2 jian4 she4 xing4 qiang2 de ren2 de si1 lu4 shi4 zhe4 yang4 de ji4 ran2 shi4 shi2 yi3 jing1 ru2 ci3  wo3 men neng2 bu4 neng2 ji1 yu2 zhe4 ge4 shi4 shi2 zhao3 chu1 ling4 wai4 yi1 tiao2 lu4  bi3 yuan2 lai2 de mu4 biao1 hai2 yao4 geng4 hao3  zhi2 chang3 li3 de cheng2 gong1 zhe3  ji1 hu1 wu2 yi1 li4 wai4  dou1 shi4 bu4 duan4 chong2 fu4 zhe4 di4 san1 zhong3 si1 lu4 de jie2 guo3
wo3 jia1 na2 da4 de peng2 you3 lao3 yu4  ta1 shi4 wo3 hen3 pei4 fu2 de yi1 ge4 ren2  yin1 wei4 ta1 zai4 zuo4 yi1 ge4 liu2 xue2 sheng1 chu1 guo2 fu2 wu4 de xiang4 mu4  wo3 jiu4 wen4 ta1 yi2 ge4 wen4 ti2  mei3 guo2 nei4 xie1 hao3 da4 xue2 de ru4 men2 biao1 zhun3 wei4 shen2 me shi4 bu4 que4 ding4 de  ni3 yao4 fen1 shu4  wo3 men hua2 ren2 xue2 sheng1 you3 fen1 shu4  ni3 yao4 cai2 yi4  wo3 men ke3 yi3 qu4 xue2 gang1 qin2  tiao4 ba1 lei3  da3 bing1 qiu2  dan4 shi4 dao4 tou2 lai2  you1 xiu4 de hua2 ren2 xue2 sheng1 huan2 shi4 jing1 chang2 bei4 mei3 guo2 ming2 xiao4 ju4 zhi1 men2 wai4  zhe4 shi4 wei4 sha2  lao3 yu4 shuo1  zhong1 guo2 he2 mei3 guo2 da4 xue2  tong2 yang4 shi4  kao3  dan4 shi4 kao3 de shi2 zhi4 bu4 yi2 yang4  zhong1 guo2 da4 xue2 de kao3  shi4 zhun3 ru4  dang1 ran2 yao4 you3 biao1 zhun3  zhuo2 yan3 dian3 shi4 gong1 ping2  mei3 guo2 zhu4 ming2 da4 xue2 de kao3  ben3 zhi4 shi4 zhao1 pin4  zhuo2 yan3 dian3 shi4 wei4 lai2 zhe4 ge4 xue2 sheng1 neng2 bu4 neng2 cheng2 cai2  ni3 xiang3  ren4 he2 gong1 si1 zhao1 pin4  mu4 di4 dang1 ran2 shi4 zhe4 ge4 ren2 jin4 lai2 neng2 bu4 neng2 gei3 gong1 si1 zuo4 gong4 xian4  shi4 mu4 biao1 dao3 xiang4 de  biao1 zhun3 hui4 you3  dan4 shi4 ren4 he2 gong1 si1 zhao1 pin4 dou1 bu2 hui4 si3 shou3 zhe4 xie1 biao1 zhun3  yi2 ge4 kan4 ru4 men2 shi2 gong1 ping2 yu3 fou3  yi2 ge4 kan4 chu1 men2 shi2 jie2 guo3 ru2 he2  zhe4 ke3 neng2 shi4 dong1 xi1 fang1 jiao4 yu4 si1 wei2 de zui4 da4 bu4 tong2 a
chu1 le men2 er2  yin1 le tian1 er2  bao4 zhe jian1 er2  jin4 cha2 guan3 er2  zhao3 ge4 peng2 you3 xun2 lia3 qian2 er2
chu1 cha2 guan3 er2  fei1 xue3 hua1 er2  lao3 tian1 ye2  jing4 he2 qiong2 ren2 nao4 zhe wan2 er2
jin4 le men2 er2  dao4 bei1 shui3 er2  he1 le liang3 kou3 yun4 yun4 qi4 er2
shun4 shou3 na2 qi3 xiao3 chang4 ben3 er2  chang4 le yi1 qu1 er2  you4 yi1 qu1 er2  lian4 wan2 le sang3 zi lian4 zui3 pi2 er2  rao4 kou3 ling4 er2  lian4 zi4 yin1 er2  hai2 you3 kuai4 ban3 er2 dui4 kou3 ci2 er2  yue4 shuo1 yue4 chang4 yue4 dai4 jin4 er2
you3 ge4 xiao3 hai2 er2 jiao4 xiao3 lan2 er2  kou3 dai4 li3 zhuang1 zhe ji3 ge4 xiao3 qian2 er2  you4 da3 cu4  you4 mai3 yan2 er2  hai2 mai3 le yi2 ge4 xiao3 fan4 wan3 er2
xiao3 fan4 wan3 er2  zhen1 hao3 wan2 er2  hong2 hua1 er2 lv4 ye4 er2 xiang1 jin1 bian1 er2  zhong1 jian1 er2 hai2 you3 ge4 xiao3 hong2 dian3 er2
wo3 men na4 er2 you3 ge4 wang2 xiao3 san1 er2  zai4 men2 kou3 bai3 zhe yi2 ge4 xiao3 za2 huo4 tan1 er2
mai4 de shi4 mei2 you2 huo3 chai2 he2 yan1 juan3 er2  cao3 zhi3 dou4 er2 zhi3 hai2 you3 da4 bao1 de yan1 er2  hong2 tang2 bai2 tang2 hua1 jiao1 da4 liao4 ban4 er2  ji1 zi er2 gua4 mian4 jiang4 cu4 you2 yan2 er2  tang2 hu2 lu yi1 chuan4 er2 you4 yi1 chuan4 er2  hua1 sheng1 gua1 zi er2 hai2 you3 suan1 xing4 gan1 er2
wang2 xiao3 san1 er2 bu4 shi2 zi4 er2  xie3 zhang4 ji4 zhang4 ta1 jing4 nao4 xi1 han3 er2
jie1 fang1 mai3 le ta1 liu4 ge4 ji1 zi er2  ta1 jiu4 zai4 zhang4 ben3 shang4 hua4 le liu4 ge4 quan1 er2
guo4 le liang3 tian1 ren2 jia1 hai2 le ta1 de zhang4  ta1 zai4 zhang4 dan1 shang4 hua4 le yi1 dao4 er2 jiu4 gou1 le quan1 er2
dao4 le nian2 di3 xia4 you4 qu4 gen1 ren2 jia1 yao4 zhang4  ta1 shuo1 ren2 jia1 duan3 le ta1 yi1 chuan4 er2 tang2 hu2 lu er2 mei2 you3 gei3 ta1 qian2 er2 zhi4
yi1 tiao2 ku4 zi qi1 dao4 feng4 er  heng2 feng4 shang4 mian4 you3 shu4 feng4 er  feng4 le heng2 feng4 feng4 shu4 feng4 er  feng4 le shu4 feng4 feng4 heng2 feng4 er
xiao3 xiao3 zi er2  bu4 tan1 wan2 er2  hua4 xiao3 mao1 er2  zuan1 yuan2 quan1 er2  hua4 xiao3 gou3 er2  dun1 xiao3 miao4 er2  hua4 xiao3 ji1 er2  chi1 xiao3 mi3 er2  hua4 ge4 xiao3 chong2 er2  ding3 huo3 xing1 er2
xiao3 ge1 lia3 er2  hong2 lian3 dan4 er2  shou3 la1 shou3 er2  yi1 kuai4 er2 wan2 er2
xiao3 ge1 lia3 er2  yi2 ge4 ban1 er2  yi1 lu4 shang4 xue2 chang4 zhe ge1 er2
xue2 zao4 ju4  yi1 chuan4 chuan4 er2  chang4 xin1 ge1 er2  yi1 duan4 duan4 er2  xue2 hua4 hua4 er2  bu4 tan1 wan2 er2
hua4 xiao3 mao1 er2  zuan1 yuan2 quan1 er2  hua4 xiao3 gou3 er2  dun1 miao4 tai2 er2  hua4 zhi3 xiao3 ji1 er2 chi1 xiao3 mi3 er2  hua4 tiao2 xiao3 yu2 er2 tu3 shui3 pao4 er2
xiao3 ge1 lia3  dui4 pi2 qi4 er2  shang4 xue2 nian4 shu1 bu4 fei4 jin4 er2  zhen1 shi4 fu4 mu3 de hao3 bao3 bei4 er2
chu1 dong1 men2 er2  guo4 da4 qiao2  da4 qiao2 di3 xia4 yi1 shu4 zao3 er2  na2 zhe gan1 zi qu4 da3 zao3 er2  qing1 de duo1  hong2 de shao3
ni3 bie2 kan4 jiu4 na4 me liang3 jian1 xiao3 men2 lian3 er2  ni3 bie2 kan4 wu1 zi bu4 da4 dian3 er2
ni3 bie2 kan4 she4 bei4 bu4 qi3 yan3 er2  ke3 shou4 huo4 yuan2 de fu2 wu4 tie1 xin1 kan3 er2
you3 huo3 chai2  you3 yan1 juan3 er2  you3 bei4 xin1  you3 shou3 juan4 er2  you3 la4 zhu2  pan2 zi  xiao3 ci2 wan3 er2  hai2 you3 dao1 zi  shao2 zi  xiao3 tie3 chan3 er2
qi3 ge4 zao3 er2 tan1 ge4 wan3 er2  mai3 shen2 me dou1 zai4 jia1 men2 qian2 er2
bie2 kan4 shuo1 de2 ba1 er2 ba1 er2 de  shi2 ji4 man3 bu4 shi4 na4 me hui2 shi4
jiao4 wo3 bai2 bai2 er2 pao3 le yi1 tang4
jie4 ni3 de qiu2 pai1 er2 yong4 yi1 xia4 ba
ta1 gu4 bu4 de2 liu2 shen2 zhe4 xie1 xian2 pan2 er2
ta1 jian4 zhe lao3 po2 jiu4 pa4 pa4 er2 shi4 de
ta1 li4 ma3 er2 jiu4 cou4 guo4 qu4 le
man4 man4 er2 lai2  bie2 zhao2 ji2
zhe4 bu2 shi4 yi2 ge4 hao3 mai3 mai4 er2
ni3 ji4 ran2 bu4 yuan4 yi4  wo3 jiao4 ni3 ge4 fa3 er2
ni3 zai4 shua3 dan1 er2  kan4 dong4 zhe
ben3 lai2 ma  wo3 zhe4 ge4 dao3 mei2 dan4 er2  ji3 sui4 de shi2 hou4 jiu4 ru4 le gu1 er2 yuan4
xiu4 hua1 er2 bu4 neng2 zhao2 ji2  xin1 li3 de2 ta1 ta1 er2 de cai2 xing2
bie2 kan4 ta1 men yan3 xia4 de2 yi4  zao3 wan3 you3 luo4 tai2 er2 de yi1 tian1
zhe4 wei4 wen2 ye2 jia1 li3 hen3 shi4 ke3 yi3 de  you3 wei4 xiao3 nai3 nai3 er2 jiao4 shen2 me gai4 jiu3 cheng2 de
na4 shi4 wo3 men jia1 you3 ming2 de ye4 you2 zi  hua4 la1 la1 er2
bu4 zhi1 de2 zui4 le shei2  chuang3 chu1 zhe4 ge4 luan4 er2 lai2
hong2 gong1 ji1  bai2 ga1 ga1 er2  ta1 ma1 yao4 chi1 qiu1 huang2 gua1 er2
zan2 men bie2 dan1 wu4 le lu4  gei3 dian4 jia1 liu2 xia4 hua4  deng3 ta1 lai2 le  jiao4 ta1 hou4 gan3 er2 ba
nin2 chang3 kai1 er2 chi1  jin1 er2 wo3 qing3 ke4
ni3 yi1 wen4 ta1  ta1 jiu4 heng1 er2 ha1 er2 de
que4 shi4 yi2 ge4 zhen1 zha1 er2 zhuang1 zhe zhen1  yi2 ge4 xian4 ban3 er2 rao4 zhe xian4
zhe4 zhang1 zhi3 kuan1 zhai3 er2 he2 shi4 bu4
zhe4 ke3 shi3 bu4 de2  chi1 le leng3 jiu3  xie3 zi4 shou3 da3 zhan4 er2
shang4 ke4 yao4 ji2 zhong1 jing1 li4 ting1 jiang3  bu2 yao4 kai1 xiao3 chai1 er2
lu4 pang2 mai4 bing1 ji1 ling2 de  suan1 mei2 tang1 de  ding1 ding1 de qiao1 zhe bing1 chan3 er2  jiao4 ren2 men ting1 zhe yue4 fa1 jue2 de2 gan1 zao4 kou3 ke3
da4 jia1 ba3 ta1 zhe4 wei1 feng1 sha1 yi1 sha1 er2 cai2 hao3 ne
feng1 yi1 chui1  chuang1 hu4 shang4 de zhi3 hu1 shan4 er2 hu1 shan4 er2 de
ta1 men ba3 huang2 jiu3  bai2 jiu3  pi2 jiu3 yi3 wai4 de dai4 jiu3 jing1 yin3 liao4 tong3 cheng1 wei4 se4 er2 jiu3
guo3 bu4 qi2 ran2 er2  xiang3 zhe ta1 lai2  ta1 jiu4 lai2 le
zi4 ge3 er2 zheng3 tian1 mang2 de2 bu4 de2 le  hai2 guan3 na4 me duo1 xian2 za2 er2 gan4 ma
shei2 mei2 ge4 bing4 er2 zai1 er2 de  na3 li3 jiu4 xiang3 dao4 zhe4 li3 lai2 le
mei2 shi4 er2 bie2 lao3 wan2 er2 ban3 ca1 er2
bian4 xi4 fa3 er2 de quan2 ping2 shou3 cai3 er2
zhe4 li3 ren2 sheng1 de bu4 shu2 de  qian1 wan4 bie2 da3 san4 er2
na3 li3 gei3 ta1 zhao3 zhe4 xie1 zuo4 gu1 zi an1 er2 ya
hao3 ji3 tian1 dou1 bu4 lu4 mian4 er2
yong4 zi4 ji3 de si3 lai2 fan3 dui4 si3 xing2 yun4 dong4 zhi2 de ma
ke3 yi3 bu4 ba3 zhe4 me mei3 hao3 de gu4 shi4 fang4 zai4 yi2 ge4 xing4 qu3 xiang4 you3 wen4 ti2 de mo2 shi4 li3 me
dang1 huai4 de shi4 fa1 sheng1 de2 you3 bei1 zhuang4 yuan2 you2 de shi2 hou4  shi4 qing2 jiu4 hui4 bian4 de2 geng4 ke3 yi3 jie1 shou4 le ma
zui4 hou4 qi2 shi2 ke3 yi3 bu4 jia1 kuai4 di4 song4 lu4 xiang4 dai4 zhe4 yi1 kuai4  ming2 xian3 de xuan2 nian4 bu4 hao3 ma
yong4 sheng1 ming4 shi2 xian4 meng4 xiang3 de xun4 dao4 zhe3  feng3 ci4 de shi4  meng4 xiang3 shi2 xian4 le ma
ni3 you3 yi1 ge4 wu2 hua4 bu4 shuo1 de hao3 gui1 mi4 ma
ni3 ceng2 you3 yi1 ge4 xi3 huan1 que4 zhi3 neng2 mo4 mo4 fang4 zai4 xin1 li3 de nan2 sheng1 ma
zhi3 you3 zhong1 xue2 de shi2 hou4 cai2 hui4 na4 me xi3 huan1 shi4 ma
ru2 guo3 zhe4 zhong3 tai2 wan1 xiao3 qing1 xin1 dou1 jiao4 men4  na4 ou1 zhou1 de nei4 xie1 wen2 yi4 pian4 ni3 hai2 neng2 kan4 de2 jin4 qu4 ma
shi4 ni3 zi4 ji3 xiang3 yao4 ren4 shi wo3 ba
wo3 men zhe4 yang4 suan4 shi4 fen1 shou3 le ma
lv4 shi1  fa3 guan1  jian3 cha2 guan1  dou1 mei2 you3 wen4 ti2 ma
qi2 shi2 gen1 ben3 mei2 you3 lin2 yue4 zhen1 dui4 bu4 dui4 a
da4 jia1 neng2 zu3 ge4 tuan2 yi4 qi3 qu4 hai3 di3 lao1 shuan4 xiao3 fei2 yang2 ma
zui4 hou4 jie2 ju2 yu4 gang1 li3 na4 wei4 you4 zi4 ji3 pa2 chu1 qu4 le ma
she4 ying3 shi1 shi4 mei2 chi1 bao3 fan4 ma
you3 na4 me hao3 ma
dao3 you2 jiu4 beng1 kui4 le a  ni3 men bu4 xia4 chuan2  wo3 shi4 qing1 sheng3 le  dan4 ni3 men gan4 ma yao4 hua1 zhe4 me duo1 qian2 lai2 ai1 ji2 a  ni3 men zai4 jia1 li3 da3 ma2 jiang1 hao3 bu4 hao3 a
dang1 nian2 ting1 dao4 zhe4 ge4 shi4  wo3 ye3 shi4 jue2 de fei3 yi2 suo3 si1  dan4 shi4  xian4 zai4 wo3 shi4 yue4 lai2 yue4 li3 jie3 zhe4 xie1 nv3 shi4 le
zhe4 liang3 tian1 wo3 zai4 peng2 you3 quan1 jiu4 kan4 jian4 hao3 ji3 ge4 ren2 shuo1  hao3 bu4 rong2 yi4 chun1 jie2 lai2 dao4 lv3 you2 jing3 dian3  fa1 xian4 hai2 bu4 ru2 zai4 bin1 guan3 li3 da3 you2 xi4 shuang3
ni3 kan4  kuai4 gan3 ben3 lai2 jiu4 you3 liang3 zhong3  yi1 zhong3 cang2 zai4 ren2 xing4 de shen1 chu4  bu4 lun4 shi4 gu3 lao3 de you2 xi4 ma2 jiang1  hai2 shi4 xian4 dai4 you2 xi4  ji1 ben3 shang4 jiu4 shi4 kai1 fa1 zhe4 zhong3 kuai4 gan3 de
dan4 shi4 xiang4 lv3 you2  yue4 du2 zhi1 lei4 de kuai4 gan3  shi4 xu1 yao4 yi1 lai4 zhi1 shi2 he2 xiang3 xiang4 li4 cai2 hui4 kai1 fa1 chu1 lai2
cong2 zhang3 yuan3 kan4  dui4 da4 duo1 shu4 ren2 lai2 shuo1  hou4 zhe3 de kuai4 gan3 pa4 shi4 dou4 bu4 guo4 qian2 zhe3 a
zuo2 tian1 wo3 kan4 jian4 yi2 ge4 xiao3 zhen4 qiang2 shang4 shua1 de guang3 gao4  shi4 mai4 chang2 cheng2 ha1 fu2 qi4 che1 de
yi1 gong4 liang3 ju4  di4 yi1 ju4  jin1 tian1 lao3 die1 kai1 ha1 fu2 qi4 che1  di4 er4 ju4  ming2 tian1 er2 zi kao3 ha1 fu2 da4 xue2
ni3 kan4  zhe4 zhong3 guang3 gao4  yi2 ge4 zi4 er2 dou1 mei2 ti2 zi4 ji3 qi4 che1 zen3 me yang4  zhi3 shi4 zai4 yong4 hu4 de xin1 li3 zai1 xia4 yi1 gen1 ci4  rang4 ta1 zi4 ji3 sheng1 zhang3
ni3 ti3 hui4 yi1 xia4  shei2 dou1 zhi1 dao4 lao3 die1 kai1 ha1 fu2 che1  he2 er2 zi kao3 ha1 fu2 da4 xue2 mei2 you3 guan1 xi4  dan4 ta1 jiu4 shi4 neng2 zai4 ni3 xin1 li3 zhong3 xia4 yi2 ge4 yin3 mi4 de lian2 xi4  suo3 wei4  tao3 ge4 kou3 cai3  ma
yi2 ge4 wang4 zi cheng2 long2 de  tong2 shi2 you4 mei2 you3 shen2 me hao3 ban4 fa3 de fu4 qin1  zhe4 que4 shi2 wei4 ta1 ti2 gong1 le yi2 ge4 xie4 xia4 xin1 li3 fu4 dan1 de fang1 fa3 a
zhe4 zhong3 guang3 gao4 ke3 neng2 bi3 man3 pian1 shuo1 chan3 pin3 xing4 neng2 de guang3 gao4  geng4 neng2 ying3 xiang3 ren2 de xiao1 fei4 jue2 ce4
zhe4 jiu4 rang4 wo3 xiang3 qi3 lai2 qian2 liang3 tian1 wang2 dong1 feng1 zai4 peng2 you3 quan1 fa1 de na4 ju4 hua4  zhen1 zheng4 de he2 xin1 jing4 zheng1 li4  bu2 shi4 li3 jie3 ni3 de ke4 hu4  er2 shi4 li3 jie3 ni3 ke4 hu4 de ke4 hu4
dui4  qi4 che1 shi4 mai4 gei3 ke4 hu4 de  er2 ke4 hu4 geng4 guan1 xin1 ta1 de er2 zi  chuan1 yue4 zhe4 gen1 lian4 tiao2  cai2 shi4 hao3 ying2 xiao1
zai4 yi2 ge4 wei1 xin4 qun2 kan4 dao4 yi1 ju4 hua4  shuo1 yi1 ge4 ren2 cheng2 shu2 de zhong4 yao4 biao1 zhi4  shi4 zai4 chi1 zi4 zhu4 can1 de shi2 hou4 neng2 bu4 chi1 cheng1
ai1 ya1  te4 bie2 zha1 xin1  jian3 tao3 yi1 xia4  wo3 zhi4 jin1 hao3 xiang4 hai2 zuo4 bu2 dao4 a
ni3 kan4  wo3 men zhe4 dai4 da4 bu4 fen4 ren2 ken3 ding4 shi4 e4 bu4 zhe le  dan4 shi4 wo3 men wang3 wang3 huan2 shi4 mei2 neng2 bai3 tuo1 xin1 li3 shang4 de ji1 e4 gan3
wo3 ping2 shi2 ba3 zhe4 zhong3 xian4 xiang4 jiao4 zuo4  qiong2 gen1 er2 mei2 duan4  bi3 ru2  you3 hen3 duo1 kuo4 tai4 tai4  yi1 ting1 dao4 you3 zuo4 de2 bi1 zhen1  mai4 de2 pian2 yi2 de jia3 ming2 pai2 bao1 bao1  di4 yi1 fan3 ying4 hai2 shi4 hen3 ji1 dong4  ran2 hou4 cai2 xiang3  wo3 zhe4 me you3 qian2  wei4 sha2 yao4 yong4 jia3 de ne  zhe4 ye3 shi4 qiong2 gen1 er2 mei2 duan4
na4 wei4 shen2 me chang3 kai1 chi1 ye3 neng2 bu4 chi1 cheng1 jiu4 shi4 cheng2 shu2 de biao1 zhi4 ne
zhe4 shuo1 ming2 ni3 zai4 nei4 xin1 shen1 chu4 chong1 fen4 xiang1 xin4 zi1 yuan2 shi4 chong1 zu2 de  shi4 dui4 wei4 lai2 chong1 man3 xin4 xin1 de  bu4 zhi3 shi4 si1 xiang3 shang4 xiang4 xin4  er2 qie3 shi4 ben3 neng2 shang4 che4 di3 xiang1 xin4
suo3 yi3 ni3 kan4  ba3 yi1 jian4 shi4 zuo4 cheng2 hui4 you3 liang3 ge4 shi2 jian1 dian3  di4 yi1  shi4 ba3 shi4 qing2 zuo4 cheng2 le de na4 yi1 tian1  di4 er4  shi4 zai4 xin1 li3 shang4 zhen1 de ren4 wei2 zhe4 shi4 zuo4 cheng2 le de na4 yi1 tian1
wo3 men dou1 zhi1 dao4  mei3 guo2 de chang2 qing1 teng2 da4 xue2  jiu4 shi4 nei4 xie1 ming2 xiao4  ta1 men zhao1 sheng1 de shi2 hou4  te4 bie2 zhong4 shi4 xue2 sheng1 de jing4 ji4 ti3 yu4 cheng2 ji1
zhe4 shi4 wei4 sha2 ne  shi4 te4 bie2 zai4 hu1 xue2 sheng1 de shen1 ti3 su4 zhi4 ma  bu4 wan2 quan2 shi4
you3 yi1 ge4 liao3 jie3 nei4 qing2 de peng2 you3 shuo1  qi2 shi2 zhe4 shi4 liao3 jie3 xue2 sheng1 jia1 ting2 zhuang4 kuang4 de yi1 ge4 zui4 hao3 zhi3 biao1
yi2 ge4 hai2 zi  cong2 xiao3 jian1 chi2 ti3 yu4 yun4 dong4  you2 qi2 zai4 mou3 ge4 xiang4 mu4 shang4 you3 zhuan1 chang2  zhe4 bei4 hou4 yi2 ding4 you3 san1 ge4 yuan2 yin1 na4
di4 yi1  jia1 ting2 zheng3 ti3 shi2 li4 bu4 cuo4  zhi4 shao3 shi4 shou1 ru4 wen3 ding4 de zhong1 chan3 jie1 ji2 ba
di4 er4  fu4 mu3 fei1 chang2 fu4 ze2  chang2 nian2 zhi1 chi2 hai2 zi de ti3 yu4 xiang4 mu4  zhe4 bei4 hou4 wu2 lun4 shi4 qian2  jing1 li4  shi2 jian1 de tou2 ru4 dou1 shi4 hai3 liang4 de
di4 san1  zhe4 ge4 hai2 zi neng2 gou4 jian1 chi2 xia4 lai2  er2 qie3 cheng2 ji1 bu4 cuo4  shuo1 ming2 zhe4 ge4 xue2 sheng1  ji4 you3 heng2 xin1  you4 you3 fang1 fa3  hai2 huo4 de2 guo4 zhen1 shi2 de cheng2 gong1
ai1 ni3 kan4  yi2 ge4 zhi3 biao1  neng2 gou4 ce4 chu1 san1 ge4 xin4 xi1  dang1 ran2 jiu4 cheng2 le da4 xue2 zhao1 sheng1 zui4 zhong4 shi4 de zhi3 biao1 ma  qi2 ta1 de  bi3 ru2 shen2 me zhong4 shi4 xue2 sheng1 cai2 yi4  bei4 hou4 de dao4 li3 dou1 yi1 yang4
wo3 zai4  wang2 ding3 jun1 hui2 yi4 lu4  li3 hai2 kan4 dao4 yi2 ge4 you3 yi4 si1 de shi4  hua4 shuo1  jiang3 jie4 shi2 bai4 tui4 tai2 wan1 zhi1 hou4  tai2 wan1 ji1 hu1 suo3 you3 zhong4 da4 qing4 dian3  dou1 zai4 shi2 yue4
shi2 yue4 shi2 ri4  shi4 ta1 de  guo2 qing4 jie2  shi2 yue4 er4 shi2 wu3 ri4  tai2 wan1 guang1 fu4 jie2  shi2 yue4 san1 shi2 yi1 ri4  jiang3 jie4 shi2 sheng1 ri4
suo3 yi3 ben3 lai2  zheng3 ge4 shi2 yue4 tai2 wan1 dou1 ying1 gai1 zai4 qing4 zhu4 de fen1 wei2 zhong1  ke3 shi4 ni3 xiang3  dui4 an4 de zhong1 hua2 ren2 min2 gong4 he2 guo2 de guo2 qing4 shi4 shi2 yue4 de tou2 yi1 tian1 a
er2 zhe4 yi1 tian1  tai2 wan1 mei2 ti3 bu4 neng2 you3 ren4 he2 gao1 xing4 de biao3 shi4  lian2 tian1 qi4 yu4 bao4 dou1 bu4 neng2 bao4 da4 lu4 shi4 qing2 tian1
suo3 yi3 zheng3 ge4 shi2 yue4  tai2 wan1 de qing4 dian3 qi4 fen1 dou1 zai4 zhe4 di4 yi1 tian1 de yin1 ying3 li3  xian3 de you3 dian3 sao1 mei2 da1 yan3
wang2 ding3 jun1 shuo1  ba3 guo2 qing4 ding4 zai4 shi2 yue4 yi1 hao4  yi2 ding4 shi4 mao2 zhu3 xi2 de jie2 zuo4  mao2 zhu3 xi2 zhen1 shi4 dou4 zheng1 tian1 cai2
wo3 dao4 jue2 de wei4 bi4 shi4 you3 yi4 wei4 zhi1 le  bu4 guo4  zhe4 jian4 shi4 dao4 que4 shi2 shi4 zai4 ti2 xing3 wo3 men  ding4 chang2 qi1 de shi4 qing2  yi2 ding4 yao4 kao3 lv4 dao4 chang2 qi1 de bian4 liang4  mei2 zhun3 hui4 you3 qi2 miao4 de xiao4 guo3
guan1 cang1 hai3  cao2 cao1
dong1 lin2 jie2 shi2  yi3 guan1 cang1 hai3
shui3 he2 dan4 dan4  shan1 dao3 song3 zhi4
shu4 mu4 cong2 sheng1  bai3 cao3 feng1 mao4
qiu1 feng1 xiao1 se4  hong2 bo1 yong3 qi3
ri4 yue4 zhi1 xing2  ruo4 chu1 qi2 zhong1
xing1 han4 can4 lan4  ruo4 chu1 qi2 li3
xing4 shen4 zhi4 zai1  ge1 yi3 yong3 zhi4
ci4 bei3 gu4 shan1 xia4  wang2 wan1
ke4 lu4 qing1 shan1 wai4  xing2 zhou1 lv4 shui3 qian2
chao2 ping2 liang3 an4 kuo4  feng1 zheng4 yi1 fan1 xuan2
hai3 ri4 sheng1 can2 ye4  jiang1 chun1 ru4 jiu4 nian2
xiang1 shu1 he2 chu3 da2  gui1 yan4 luo4 yang2 bian1
qian2 tang2 hu2 chun1 xing2  bai2 ju1 yi4
gu1 shan1 si4 bei3 jia3 ting2 xi1  shui3 mian4 chu1 ping2 yun2 jiao3 di1
ji3 chu4 zao3 ying1 zheng1 nuan3 shu4  shui2 jia1 xin1 yan4 zhuo2 chun1 ni2
luan4 hua1 jian4 yu4 mi2 ren2 yan3  qian3 cao3 cai2 neng2 mei2 ma3 ti2
zui4 ai4 hu2 dong1 xing2 bu4 zu2  lv4 yang2 yin1 li3 bai2 sha1 di1
xi1 jiang1 yue4  xin1 qi4 ji2
ming2 yue4 bie2 zhi1 jing1 que4  qing1 feng1 ban4 ye4 ming2 chan2
dao4 hua1 xiang1 li3 shuo1 feng1 nian2  ting1 qu3 wa1 sheng1 yi1 pian4
qi1 ba1 ge4 xing1 tian1 wai4  liang3 san1 dian3 yu3 shan1 qian2
jiu4 shi2 mao2 dian4 she4 lin2 bian1  lu4 zhuan3 xi1 tou2 hu1 jian4
tian1 jing4 sha1  qiu1 si1  ma3 zhi4 yuan3
ku1 teng2 lao3 shu4 hun1 ya1  xiao3 qiao2 liu2 shui3 ren2 jia1  gu3 dao4 xi1 feng1 shou4 ma3
xi1 yang2 xi1 xia4  duan4 chang2 ren2 zai4 tian1 ya2
gui1 sui1 shou4  cao2 cao1
shen2 gui1 sui1 shou4  you2 you3 jing4 shi2
te4 she2 cheng2 wu4  zhong1 wei4 tu3 hui1
lao3 ji4 fu2 li4  zhi4 zai4 qian1 li3
lie4 shi4 mu4 nian2  zhuang4 xin1 bu4 yi3
ying2 suo1 zhi1 qi1  bu4 dan4 zai4 tian1
yang3 yi2 zhi1 fu2  ke3 de2 yong3 nian2
xing4 shen4 zhi4 zai1  ge1 yi3 yong3 zhi4
guo4 gu4 ren2 zhuang1  meng4 hao4 ran2
gu4 ren2 ju4 ji1 shu3  yao1 wo3 zhi4 tian2 jia1
lv4 shu4 cun1 bian1 he2  qing1 shan1 guo1 wai4 xie2
kai1 xuan1 mian4 chang3 pu3  ba3 jiu3 hua4 sang1 ma2
dai4 dao4 chong2 yang2 ri4  hai2 lai2 jiu4 ju2 hua1
po4 shan1 si4 hou4 chan2 yuan4  chang2 jian4
wo3 ge1 yue4 pai2 huai2  wo3 wu3 ying3 ling2 luan4
xing3 shi2 tong2 jiao1 huan1  zui4 hou4 ge4 fen1 san3
yong3 jie2 wu2 qing2 you2  xiang1 qi1 miao3 yun2 han4
qiang1 cun1 san1 shou3  zhi1 san1  du4 fu3
qun2 ji1 zheng4 luan4 jiao4  ke4 zhi4 ji1 dou4 zheng1
qu1 ji1 shang4 shu4 mu4  shi3 wen2 kou4 chai2 jing1
fu4 lao3 si4 wu3 ren2  wen4 wo3 jiu3 yuan3 xing2
shou3 zhong1 ge4 you3 xie2  qing1 ke1 zhuo2 fu4 qing1
ku3 ci2 jiu3 wei4 bao2  shu3 de wu2 ren2 geng1
bing1 ge2 ji4 wei4 xi1  er2 tong2 jin3 dong1 zheng1
qing3 wei4 fu4 lao3 ge1  jian1 nan2 kui4 shen1 qing2
ge1 ba4 yang3 tian1 tan4  si4 zuo4 lei4 zong4 heng2
deng1 lou2  du4 fu3
shi4 shi2 shang4 shi4 cong2 lai2 mei2 you3 yi2 ge4 qi1 shan4 pa4 e4 de5 ren2 neng2 zuo4 chu1 guo4 shao1 da4 yi4 dian3 de5 cheng2 jiu4
wo3 hui4 da3 kai1 you2 jian4 ni3 ke2 yi3 cong2 na4 li3 ji4 xu4
mei3 fang1 dui4 jin4 qi1 dong1 hai3 ju2 shi4 biao3 shi4 guan1 qie4
ju4 xi1 ao4 ba1 ma3 yi4 jia1 ren2 dui4 zhe4 zuo4 dong1 ji4 bai2 gong1 ji2 wei2 man3 yi4
da2 sao3 wan2 ni3 hui4 hen2 you3 cheng2 jiu4 gan3 de5 shi4 yi2 shi4 ni3 jiu4 xin4 le5
nuo4 man4 zhan4 zai4 hua2 ban3 che1 shang4 ge4 jiu4 ge4 wei4 zhun3 bei4 chu1 fa1 la5
ta3 he2 de5 han2 ye4 qi4 wen1 jiang4 dao4 le5 ling2 xia4 san1 shi5 duo1 she4 shi4 du4
qi2 jian1 lian2 po4 liu4 dian3 liu4 liu4 dian2 wu3 liu4 dian3 si4 liu4 dian3 san1 wu2 deng3 duo1 ge4 zhong4 yao4 guan1 kou3
zhe4 yi2 qie4 dou1 ling4 ren2 huan1 xin1 gu2 wu3 a1 ne4 xi1 mei2 li3 you2 bu4 jian1 chi2 dao4 zui4 hou4
zhi2 zhi4 gong1 yuan2 qian2 yi2 wan4 yi4 qian1 nian2 ta1 you4 zai4 ci4 chu1 xian4
jin3 liang4 shao3 wan2 dian4 nao3 shao3 kan4 dian4 shi4 shao2 da3 you2 xi4
cong2 wu3 dao4 qi1 qian2 hou4 ye3 jiu4 shi4 liu4 ge5 yue4 de5 shi2 jian1
yi2 jin4 ka1 fei1 dian4 ta1 jiu4 yu4 jian4 yi4 zhang1 shu2 xi5 de5 lian3
hao3 zai4 zhong4 di4 xiong5 kan4 dao4 le5 ba3 ta1 zhui1 le5 hui2 lai2
you3 yi2 ge4 ren2 shuo1 ge1 menr5 wo3 men2 pao3 guo4 ta1 cai2 neng2 huo2
tong3 le5 ta1 yi3 hou4 mo2 hu1 ji4 de5 ta1 mei2 za3 dong4 le5
cong2 xiao3 dao4 da4 ge2 qi3 yi4 mei2 you3 shou1 dao4 guo4 ya1 sui4 qian2
wu3 tai2 xia4 de5 ni3 hui4 dui4 wu3 tai2 shang4 de5 ni3 shuo1 shen2 me5
dan4 kao3 sheng1 pu3 bian4 ren4 wei2 shi4 ti2 de5 guai4 duo1 guo4 nan2
wo3 xi1 wang4 mei3 ge4 ren2 dou1 neng2 gou4 zun1 zhong4 wo3 men5 de5 yin3 si1
man4 tian1 de5 hong2 xia2 shi3 jin4 gei2 liang3 ren2 zeng1 tian1 qi4 fen1